<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".Generated.cs" #>
using PoGo.ApiClient.Authentication;
using POGOProtos.Inventory;
using POGOProtos.Networking.Responses;
using System;

namespace PoGo.ApiClient
{
    public partial class PokemonGoApiClient
    {

        #region Events

<#
	var currentDirectory = Path.GetDirectoryName(Host.TemplateFile);
	var messagesDirectory = currentDirectory + "\\Proto\\Networking\\Responses\\";
	var responseFiles = Directory.EnumerateFiles(messagesDirectory);
	foreach (var file in responseFiles)
    {
		var messageTypeName = Path.GetFileNameWithoutExtension(file);
		var eventName = Path.GetFileNameWithoutExtension(file).Replace("Response", "").Replace("Get", "").Replace("Set", "").Replace("tings", "Settings");
#>
		///<summary>
		/// 
		/// </summary>
		public event EventHandler<<#= messageTypeName #>> <#= eventName #>Received;

<#
    }
#>

		#endregion

		#region Event Raisers

<#
	foreach (var file in responseFiles)
    {
		var messageTypeName = Path.GetFileNameWithoutExtension(file);
		var eventName = Path.GetFileNameWithoutExtension(file).Replace("Response", "").Replace("Get", "").Replace("Set", "").Replace("tings", "Settings");
#>

        /// <summary>
        /// 
        /// </summary>
        /// <param name="value"></param>
        /// <remarks>These might not stay here, we'll see how the pattern plays out.</remarks>
        public void Raise<#= eventName #>Received(<#= messageTypeName #> value) => <#= eventName #>Received?.Invoke(this, value);

<#
    }
#>

		#endregion

	}

}